<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/section.css">
    <title>ljs-portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <h1><button>LJS's Portfolio</button></h1>
            <nav>
                <button class="nav_btn" id="btn_About" onclick="btn_Click(event)">About Me</button>
                <button class="nav_btn" id="btn_SignUp" onclick="btn_Click(event)">Skills</button>
                <button class="nav_btn" id="btn_SignIn" onclick="btn_Click(event)">Projects</button>
                <button class="nav_btn" id="btn_SignIn" onclick="btn_Click(event)">Career</button>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="box">
                <h2>- 이진수 -</h2>
                <h2>개발자 포트폴리오</h2>
                <div class="div_division_line"></div>
                <p class="span_description">안녕하세요.
                    <br> 웹/윈도우 APP 개발자 지망생 이진수입니다.
                    <br> 차분하고 꼼꼼한 성격, 이타심이 저의 장점입니다.
                </p>
                <button class="btn_findmore">더 알아보기 ↓</button>
            </div>
        </div>
    </main>
    <section id="sec_about">
        <div class="box">
            <div class="title">
                <h3>ABOUT ME</h3>
                <div class="div_division_line"></div>
            </div>
            <div class="container">
                <img class="img_profile" src="./images/about/img_Profile.jpg">
                <div class="div_about">
                    <div class="div_about_item">
                        <div class="div_about_subitem">
                            <div class="div_subitem_info">
                                <img class="img_subitem_icon" src="./images/about/img_user.png" alt="이름">
                                <div class="div_subitem_desc">
                                    <p class="p_subitem_desc_label">이름</p>
                                    <p class="p_subitem_desc_value">이진수</p>
                                </div>
                            </div>
                        </div>
                        <div class="div_about_subitem">
                            <div class="div_subitem_info">
                                <img class="img_subitem_icon" src="./images/about/img_birth.png" alt="생년월일">
                                <div class="div_subitem_desc">
                                    <p class="p_subitem_desc_label">생년월일</p>
                                    <p class="p_subitem_desc_value">96.10.18</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div_about_item">
                        <div class="div_about_subitem">
                            <div class="div_subitem_info">
                                <img class="img_subitem_icon" src="./images/about/img_location.png" alt="주소지">
                                <div class="div_subitem_desc">
                                    <p class="p_subitem_desc_label">주소지</p>
                                    <p class="p_subitem_desc_value">충청남도 천안시 서북구</p>
                                </div>
                            </div>
                        </div>
                        <div class="div_about_subitem">
                            <div class="div_subitem_info">
                                <img class="img_subitem_icon" src="./images/about/img_academy.png" alt="학력">
                                <div class="div_subitem_desc">
                                    <p class="p_subitem_desc_label">학력</p>
                                    <p class="p_subitem_desc_value">우송대학교 IT융합학부</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div_about_item">
                        <div class="div_about_subitem">
                            <div class="div_subitem_info">
                                <img class="img_subitem_icon" src="./images/about/img_phone.png" alt="연락처">
                                <div class="div_subitem_desc">
                                    <p class="p_subitem_desc_label">연락처</p>
                                    <p class="p_subitem_desc_value">010-2400-2052</p>
                                </div>
                            </div>
                        </div>
                        <div class="div_about_subitem">
                            <div class="div_subitem_info">
                                <img class="img_subitem_icon" src="./images/about/img_email.png" alt="이메일">
                                <div class="div_subitem_desc">
                                    <p class="p_subitem_desc_label">이메일</p>
                                    <p class="p_subitem_desc_value">binarynumber249@naver.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div_about_item">
                        <div class="div_about_subitem">
                            <div class="div_subitem_info">
                                <img class="img_subitem_icon" src="./images/about/img_github.png" alt="깃허브">
                                <div class="div_subitem_desc">
                                    <p class="p_subitem_desc_label">Git Hub</p>
                                    <p class="p_subitem_desc_value">https://github.com/Jinsuleeme</p>
                                </div>
                            </div>
                        </div>
                        <div class="div_about_subitem">
                            <div class="div_subitem_info">
                                <img class="img_subitem_icon" src="./images/about/img_notion.png" alt="노션">
                                <div class="div_subitem_desc">
                                    <p class="p_subitem_desc_label">Notion</p>
                                    <p class="p_subitem_desc_value">노션 경로<p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec_skills">
        <div class="box">
            <div class="title">
                <h3>SKILLS</h3>
                <div class="div_division_line"></div>
            </div>
            <div class="container">
                <div class="div_bgrbox">
                    <p class="p_skills_title">Windows App.</p>
                    <div class="div_skills_division_line"></div>
                    <img class="img_skills" src="./images/section_skills/img_icon_winapp.PNG" alt="window app skill">
                </div>
                <div class="div_bgrbox">
                    <p class="p_skills_title">Web</p>
                    <div class="div_skills_division_line"></div>
                    <img class="img_skills" src="./images/section_skills/img_icon_web.PNG" alt="web skill">
                </div>
                <div class="div_bgrbox">
                    <p class="p_skills_title">DBMS</p>
                    <div class="div_skills_division_line"></div>
                    <img class="img_skills" src="./images/section_skills/img_icon_db.PNG" alt="db skill">
                </div>
                <div class="div_bgrbox">
                    <p class="p_skills_title">Version Control</p>
                    <div class="div_skills_division_line"></div>
                    <img class="img_skills" src="./images/section_skills/img_icon_versioncontrol.PNG" alt="version control skill">
                </div>
            </div>
        </div>
    </section>
    <section id="sec_projects">
        <div class="box">
            <div class="title">
                <h3>PROJECTS</h3>
                <div class="div_division_line"></div>
            </div>
            <div class="div_bgrbox">
                <div class="div_project_title">FAB Simulator</div>
                <div class="div_project_period">2022.8 ~ 2022.10 (2人 팀 프로젝트)</div>
                <div class="div_project_descbox">
                    <div class="div_project_imgFrame">
                        <img class="img_project" src="./images/projects/img_projects_fab_simulator.PNG"></img>
                        <div class="div_project_imgChangeNavBar">
                            <div class="div_project_preImg">&lt;</div>
                            <div class="div_project_pageImg">1/3</div>
                            <div class="div_project_nextImg">&gt;</div>
                        </div>
                    </div>
                    <div class="div_project_descFrame">
                        <div class="div_project_descMain">
                            <b>증착 장비 모듈을 시뮬레이션하기 위한 MFC 기반 윈도우 응용프로그램</b>입니다.
                            모듈 별 작동 시간을 고려하여 고객이 최적의 모듈 구성을 할 수 있도록 개발했습니다.
                            <br><br>
                            공부하고 있던 C++ MFC를 어쩌고 저쩌고dsafsafasfasfaaaaaaaaaaaaaaaaaaaaa
                            <br><br>
                            멀티쓰레드를 어쩌고 저쩌고dsafsafasfasfaaaaaaaaaaaaaaaaaaaaa
                            <br><br>
                            프로젝트 산출물이 어쩌고 저쩌고dsafsafasfasfaaaaaaaaaaaaaaaaaaaaa
                        </div>
                        <div class="div_project_descNavBar">
                            <div class="div_project_desc_readme">자세히 보기 ▶<br>READ ME</div>
                            <div class="div_project_desc_deliverable">자세히 보기 ▶<br>프로젝트 산출물</div>
                        </div>
                        <div class="div_division_line"></div>
                        <div class="div_project_description">
                            <div class="div_project_desc_label">주요 기능</div>
                            <div class="div_project_desc_value">
                                증착 장비 모듈 구성 및 시뮬레이션, ini(config)파일 I/O, csv파일 I/O, Throuput 그래프 표현, 각 모듈 정보 출력
                            </div>
                        </div>
                        <div class="div_project_description">
                            <div class="div_project_desc_label">GitHub</div>
                            <div class="div_project_desc_value">
                                <a href="https://github.com/Ox399-B-Team/FabSimulator_">https://github.com/Ox399-B-Team/FabSimulator_</a>
                            </div>
                        </div>
                        <div class="div_project_description">
                            <div class="div_project_desc_label">URL</div>
                            <div class="div_project_desc_value">
                                ASDF.exe
                            </div>
                        </div>
                        <div class="div_project_description">
                            <div class="div_project_desc_label">Frontend</div>
                            <div class="div_project_desc_value">
                                MFC, C++
                            </div>
                        </div>
                        <div class="div_project_description">
                            <div class="div_project_desc_label">Backend</div>
                            <div class="div_project_desc_value">
                                -
                            </div>
                        </div>
                        <div class="div_project_description">
                            <div class="div_project_desc_label">Database</div>
                            <div class="div_project_desc_value">
                                -
                            </div>
                        </div>
                        <div class="div_project_description">
                            <div class="div_project_desc_label">Deployment</div>
                            <div class="div_project_desc_value">
                                -
                            </div>
                        </div>
                    </div>

                </div>
                

                </div>
                <div></div>
            </div>
        </div>
    </section>
    <section id="sec_career">
        <div class="box">
            <div class="title">
                <h3>CAREER</h3>
                <div class="div_division_line"></div>
            </div>
            <div class="container"></div>
            
        </div>
    </section>

    <script src="./js/header.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/section.js"></script>
</body>
</html>